<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDay</title>
    <style>
        body{
            background-color: black;
        }
        h1 {
            color: rgb(227, 217, 237);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            
        }
        p{
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 30px;
        }
        footer {
            color: antiquewhite;
            text-align: center;
        }
    </style>

</head>
<body>
    <!-- This is my header cntl+/ cmd+/ -->
    <header>
        <h1>🙋‍♀️ Hello World</h1>
    </header>
    <main>
        <p>
            This is the main content of my page.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, odit. Ratione, quis. Facere voluptas officia excepturi incidunt maxime ratione, ipsum obcaecati. Sunt porro inventore in sint error, magni perferendis tenetur!
        </p>
    </main>
    <footer>
        Sumbal Khan
    </footer>
</body>
</html>